{
    "name": "pg_essay_export",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Fedor Paretsky",
    "license": "MIT",
    "dependencies": {
        "cheerio": "^1.0.0-rc.2",
        "p-limit": "^2.0.0",
        "puppeteer": "^1.10.0"
    }
}
